<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eCommerceFunc_AppService\CartAppService.cs" />
    <Compile Remove="eCommerceFunc_DataService\CartDataService.cs" />
  </ItemGroup>

</Project>
