<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceFunc_AppService\eCommerceFunc_AppService.csproj" />
    <ProjectReference Include="..\eCommerceFunc_Models\eCommerceFunc_Models.csproj" />
  </ItemGroup>

</Project>
